{
  "name": "lupis-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "build-serve": "npm run build && npm run serve",
    "lint": "eslint ./src",
    "test": "karma start",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "keywords": [],
  "author": "vega_putra <f144xb430@dicoding.org>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^20.7.2",
    "sharp": "^0.32.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.86.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-precaching": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "regenerator-runtime": "^0.13.11",
    "workbox-window": "^7.0.0"
  }
}
